<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_icon"
        android:title="Ana Sayfa"
        android:icon="@drawable/ic_baseline_home_24">

    </item>
    <item
        android:id="@+id/searching_icon"
        android:title="Ara"
        android:icon="@drawable/ic_baseline_searchh_24"
        >

    </item>

    <item
        android:id="@+id/profile_icon"
        android:title="Profilim"
        android:icon="@drawable/ic_baseline_person_24"
        >

    </item>

</menu>