<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/white"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >
                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="250dp"
                    tools:layout_editor_absoluteX="411dp"
                    android:layout_marginTop="30dp"

                   >

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="250dp">

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@color/main_color" />


                        </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Furkan Semizoğlu"
                            android:textAlignment="center"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="#574343">

                        </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="furkan55@gmail.com"
                                >

                        </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/black">

                </LinearLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="365dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="317dp"
                    android:layout_height="85dp"

                    android:layout_marginTop="30dp"
                    android:backgroundTint="#FFFAFA"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/book" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Hikayelerim"
                                            android:textSize="28sp">

                                        </TextView>

                                </LinearLayout>


                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="317dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/corner"
                    android:backgroundTint="#FFFAFA"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/profile" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Profil"
                                            android:textSize="28sp">

                                        </TextView>

                                </LinearLayout>


                        </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="317dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/corner"
                    android:backgroundTint="#FFFAFA"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageView6"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/settings" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Ayarlar"
                                            android:textSize="28sp">

                                        </TextView>

                                </LinearLayout>


                        </LinearLayout>


                </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>